# test-equinor-rest-wrapper

./: pom.xml
src/main/java/authentication/: Authenticate.java
src/main/java/enums/: getFieldsByFieldId.java  getUnits.java  getWellPathsByDesignId.java  wellcomData.java
src/main/java/models/fields/: FieldDetailsController.java  GetFieldByFieldIdModel.java
src/main/java/models/referencegradecatalog/: GetGradeModel.java  GradeDetailsController.java
src/main/java/no/equinor/test/wellcom/rest/: ApiRunner.java  FluidVolumeApi.java  GetFieldByFieldIdApi.java  GetGradeApi.java  GetGradeCatalogApi.java  GetSchematicByDesignIdApi.java
src/main/java/no/equinor/test/wellcom/rest/fields/: GetFieldByFieldIdApi.java
src/main/java/no/equinor/test/wellcom/rest/fluidVolume/: FluidVolumeApi.java
src/main/java/no/equinor/test/wellcom/rest/referenceGradeCatalog/: GetGradeApi.java
src/main/java/no/equinor/test/wellcom/rest/wellPath/: GetWellPathByWellBoreAndWellDesignIdApi.java  GetWellPathByWellDesignIdApi.java
src/main/java/utils/: ReadProperties.java
src/main/resources/: Authentication.properties  System.properties
src/test/java/: SeleniumWellcomMonoTest.java  fieldByFieldIdTest.java  getFieldByFieldIdTest.java  getFluidVolumeByProjectIdTest.java  getGradeCatalogTest.java  getGradeTest.java  getWellPathByWellBoreAndWellDesignIdTest.java  getWellPathByWellDesignIdTest.java
